 
 <!---Review widget---->

 <div
 class="jdgm-widget jdgm-review-widget jdgm-outside-widget"
 data-id="7260639232181"
 data-product-title="High Vibe Home"
></div>

 <!---All Reviews---->

 <div class="jdgm-widget jdgm-all-reviews-widget">
    <div class="jdgm-all-reviews__body"></div>
  </div>

<!---Floating reviews tab---->

<section class="jdgm-widget jdgm-revs-tab">
    <div class="jdgm-revs-tab-btn btn" position="bottom">Reviews</div>
    <div class="jdgm-revs-tab__header">
      <a class="jdgm-close-ico"></a>
      <h3 class="jdgm-revs-tab__title">Product Reviews</h3>
      <a href="/pages/reviews">
        <div class="jdgm-all-reviews-rating"></div>
        <span class="jdgm-all-reviews-count"></span> reviews
      </a>
    </div>
  </section>

  <!----Reviews carousel-->

  <div class="jdgm-carousel-wrapper">
      <h2 class="jdgm-carousel-title">Featured reviews</h2>
      <a href="/reviews" class="jdgm-all-reviews-rating-wrapper">
        <div data-score="" class="jdgm-all-reviews-rating"></div> from <span class="jdgm-all-reviews-count"></span> reviews
      </a>
    </div>

  <!----Verified reviews count badge-->
    <div class="jdgm-verified-badge-wrapper"></div>